/*
Copyright (c) 2011 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
*/

body {
  font-family: Helvetica, sans-serif;
  background-color: white;
  color: black;
  margin: 10px;
}

.plugin-list {
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  width: 517px;
}

.plugin-list > li {
  padding: 3px;
}

.plugin-name {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
}

.num-rules:before {
  content: ' ';
}

.plugin-show-details .num-rules {
  display: none;
}

.plugin-description {
  display: inline-block;
  -webkit-padding-start: 7px;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 95%;
}

.plugin-details {
  background: #f5f8f8;
  border: 1px solid #b2b2b2;
  border-radius: 5px;
  padding: 5px;
  height: 0;
  width: 500px;
  opacity: 0;
  transition: height .5s ease-in-out;
}

.plugin-measure-details .plugin-details {
  height: auto;
  transition: none;
  visibility: hidden;
}

li.plugin-show-details {
  height: auto;
}

.plugin-show-details .plugin-description {
  height: auto;
}

.plugin-show-details .plugin-details {
  opacity: 1;
  height: auto;
}

.column-headers {
  -webkit-margin-start: 17px;
  display: -webkit-box;
}

.column-headers > div {
  font-weight: bold;
}
