
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-adjustment"></i>
                    <div class="name">adjustment</div>
                    <div class="fontclass">.icon-adjustment</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-x-dashboard"></i>
                    <div class="name">dashboard</div>
                    <div class="fontclass">.icon-x-dashboard</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">delete</div>
                    <div class="fontclass">.icon-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pic"></i>
                    <div class="name">pic</div>
                    <div class="fontclass">.icon-pic</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-refresh"></i>
                    <div class="name">refresh</div>
                    <div class="fontclass">.icon-refresh</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-account"></i>
                    <div class="name">account</div>
                    <div class="fontclass">.icon-account</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-atm"></i>
                    <div class="name">atm</div>
                    <div class="fontclass">.icon-atm</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-clock"></i>
                    <div class="name">clock</div>
                    <div class="fontclass">.icon-clock</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ab"></i>
                    <div class="name">AB</div>
                    <div class="fontclass">.icon-ab</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-process"></i>
                    <div class="name">process</div>
                    <div class="fontclass">.icon-process</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-browse"></i>
                    <div class="name">browse</div>
                    <div class="fontclass">.icon-browse</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-atmaway"></i>
                    <div class="name">atm-away</div>
                    <div class="fontclass">.icon-atmaway</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rfq"></i>
                    <div class="name">rfq</div>
                    <div class="fontclass">.icon-rfq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-history"></i>
                    <div class="name">history</div>
                    <div class="fontclass">.icon-history</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cut"></i>
                    <div class="name">cut</div>
                    <div class="fontclass">.icon-cut</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-subtract"></i>
                    <div class="name">subtract</div>
                    <div class="fontclass">.icon-subtract</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-light"></i>
                    <div class="name">light</div>
                    <div class="fontclass">.icon-light</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-download"></i>
                    <div class="name">download</div>
                    <div class="fontclass">.icon-download</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-redo"></i>
                    <div class="name">redo</div>
                    <div class="fontclass">.icon-redo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-upload"></i>
                    <div class="name">upload</div>
                    <div class="fontclass">.icon-upload</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icondownload"></i>
                    <div class="name">download</div>
                    <div class="fontclass">.icon-icondownload</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-adjust22"></i>
                    <div class="name">adjust22</div>
                    <div class="fontclass">.icon-adjust22</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-skip"></i>
                    <div class="name">skip</div>
                    <div class="fontclass">.icon-skip</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-focus"></i>
                    <div class="name">focus</div>
                    <div class="fontclass">.icon-focus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-question"></i>
                    <div class="name">question</div>
                    <div class="fontclass">.icon-question</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-questioncircle"></i>
                    <div class="name">question-circle</div>
                    <div class="fontclass">.icon-questioncircle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fill22"></i>
                    <div class="name">light</div>
                    <div class="fontclass">.icon-fill22</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dashboard"></i>
                    <div class="name">dashboard</div>
                    <div class="fontclass">.icon-dashboard</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-data"></i>
                    <div class="name">data</div>
                    <div class="fontclass">.icon-data</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yibiyi"></i>
                    <div class="name">一比一</div>
                    <div class="fontclass">.icon-yibiyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ab1"></i>
                    <div class="name">AB</div>
                    <div class="fontclass">.icon-ab1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-color"></i>
                    <div class="name">color</div>
                    <div class="fontclass">.icon-color</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-originalimage"></i>
                    <div class="name">original image</div>
                    <div class="fontclass">.icon-originalimage</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Dashboard"></i>
                    <div class="name">Dashboard</div>
                    <div class="fontclass">.icon-Dashboard</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yibiyi1"></i>
                    <div class="name">一比一</div>
                    <div class="fontclass">.icon-yibiyi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yibiyi2"></i>
                    <div class="name">一比一</div>
                    <div class="fontclass">.icon-yibiyi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-folder"></i>
                    <div class="name">folder</div>
                    <div class="fontclass">.icon-folder</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-revoke"></i>
                    <div class="name">icon-revoke</div>
                    <div class="fontclass">.icon-icon-revoke</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-base"></i>
                    <div class="name">base</div>
                    <div class="fontclass">.icon-base</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
