
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1501921423693'); /* IE9*/
  src: url('iconfont.eot?t=1501921423693#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1501921423693') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1501921423693') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1501921423693#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-adjustment:before { content: "\e747"; }

.icon-x-dashboard:before { content: "\e604"; }

.icon-close:before { content: "\e69a"; }

.icon-delete:before { content: "\e69d"; }

.icon-pic:before { content: "\e6a8"; }

.icon-refresh:before { content: "\e6aa"; }

.icon-account:before { content: "\e6b8"; }

.icon-add:before { content: "\e6b9"; }

.icon-atm:before { content: "\e6ba"; }

.icon-clock:before { content: "\e6bb"; }

.icon-ab:before { content: "\e675"; }

.icon-process:before { content: "\e6ce"; }

.icon-browse:before { content: "\e6e6"; }

.icon-atmaway:before { content: "\e6e9"; }

.icon-rfq:before { content: "\e6eb"; }

.icon-history:before { content: "\e6f3"; }

.icon-cut:before { content: "\e6f8"; }

.icon-subtract:before { content: "\e6fe"; }

.icon-light:before { content: "\e677"; }

.icon-download:before { content: "\e652"; }

.icon-redo:before { content: "\e76c"; }

.icon-upload:before { content: "\e6a5"; }

.icon-icondownload:before { content: "\e714"; }

.icon-adjust22:before { content: "\e755"; }

.icon-skip:before { content: "\e718"; }

.icon-focus:before { content: "\e626"; }

.icon-question:before { content: "\e6c4"; }

.icon-questioncircle:before { content: "\e67e"; }

.icon-fill22:before { content: "\e605"; }

.icon-dashboard:before { content: "\e60c"; }

.icon-data:before { content: "\e757"; }

.icon-yibiyi:before { content: "\e68a"; }

.icon-ab1:before { content: "\e662"; }

.icon-color:before { content: "\e760"; }

.icon-originalimage:before { content: "\e601"; }

.icon-Dashboard:before { content: "\e81d"; }

.icon-yibiyi1:before { content: "\e6ad"; }

.icon-yibiyi2:before { content: "\e6b3"; }

.icon-folder:before { content: "\e83b"; }

.icon-icon-revoke:before { content: "\e638"; }

.icon-base:before { content: "\e602"; }

