<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ps</title>
    <style>
      *{
            margin: 0;padding: 0;
      }
      html,body,.container{
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: block;
      }
      .container{
            position: absolute;
            left: 0;
            top: 0;
      }
      .imageBox{
            position: absolute;
            display: block;
            width: auto;
            height: auto;
            cursor: -webkit-grab;
      }
      #action{
            position: absolute;
            left: 0;
            top: 0;
            size: 999;
            height: 50px;
            width: 100%;
            line-height: 50px;
            text-align: center;
            background: rgba(255,255,255,.5);
      }
    </style>
</head>

<body>
<div class="container">
      <div class="imageBox">
            <canvas id="canvas"></canvas>
      </div>
</div>
<div id="action">
      <input type="file" id="__uploadfile" />
</div>
<script type="text/javascript" src="./drop.js"></script>
<script>
	
var upLoadButton = document.querySelector("#__uploadfile"),
      canvas = document.querySelector("#canvas"),
      proxyUpLoadButton = document.querySelector("#uploadfile"),
      options = {
            upLoadButton : upLoadButton,
            proxyUpLoadButton : proxyUpLoadButton,
            canvas:canvas
      };

var ps = new PhotoShop(options);

</script>
</body>
</html>